RESUMEN DEL FILTRADO MIXPANEL-APPLICANTS
==================================================

Filas Mixpanel originales: 57697
Filas Mixpanel después del filtro: 2186
Usuarios únicos originales: 99
Usuarios únicos después del filtro: 7
Porcentaje de filas mantenidas: 3.79%
Porcentaje de usuarios mantenidos: 7.07%

TOP 10 EVENTOS:
  favorite_school_from_listFavorites: 640
  remove_favorite_school_from_listFavorites: 536
  map_filter_click: 132
  map_filter_apply: 92
  click_school_pin: 78
  menu_favorites: 58
  remove_favorite_school_from_list: 44
  open_school_profile: 44
  close_school_profile: 40
  map_filter_PERFORMANCE_5: 40
